{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ESNext"],
    "module": "es2022",
    "moduleResolution": "node",
    "incremental": true,
    "target": "es2022",
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
